spring.application.name=Raspberry Awards
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:raspberry_awards
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console..enabled=true
spring.h2.console.path=/h2-console

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export